{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red96\green96\blue96;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c45197\c45197\c45084;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6196\tx6803\ri-2309\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\
\
Welcome \
Our mission is simple: Provide our customers with the most fresh, healthy, and authentic Thai cuisine available in Hell\'92s Kitchen. Each dish is prepared meticulously with extra attention to every detail, flavour & presentation.\
\
\
Testimonial\
\'93 Seriously, you should check out its Instagram page (but be prepared to drool on your screen). \'94\
\'96\'96Timeout\
\
\'93 It\'92s the best meal I have had in quite some time. You will definitely be seeing more of me eating at your establishment! \'94\
\'96\'96 The New York Times\
\
\'93 The food was delicious and our servers were so friendly and helpful \'96 we love them! It was a delightful experience all round. We hope we can come back again soon. \'94\
\'96\'96 Gourmet\
\
Menu\
Appetizers\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6196\tx6803\pardeftab720\ri-2309\sl316\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rak Bua Tod (V)(GF) $8.95\
Lotus root chips served with a sweet potato tahini, brown rice miso dip.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6196\tx6803\ri-2309\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}